{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techempower",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "techempower.org", "custom_domain": true },
    { "pattern": "www.techempower.org", "custom_domain": true },
    // Serves /api/version via a host rewrite in next.config.js — the
    // quick "is the cache fresh?" check after a deploy.
    { "pattern": "sigil.techempower.org", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Workers Paid plan: raise the per-request CPU limit from the Free-plan
  // 10ms cap to 30s. Rendering the /resources Notion recordMap (253 cards,
  // ~6 MB) costs ~1.9s of CPU — impossible under 10ms (HTTP 503 / error 1102),
  // comfortable under 30s. Set explicitly so the limit is baked into the
  // deployment instead of relying on account-default propagation to the
  // running version (which left a few cold renders still capped low).
  "limits": {
    "cpu_ms": 30000
  },
  "r2_buckets": [
    {
      // Bucket must be pre-created in the Cloudflare account before deploy:
      //   npx wrangler r2 bucket create techempower-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "techempower-cache"
    }
  ],
  // KV namespace used by /api/chat for per-IP and per-session rate-limit
  // counters. ID is filled in by `wrangler kv namespace create CHAT_KV` and
  // committed before deploy.
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "e2e0bf7034b24ca19e7acd5ce279cff1"
    },
    {
      "binding": "SUBMIT_KV",
      "id": "927f8110b1424a1abe9123f615e9c415"
    },
    {
      // SITEMAP_KV — cross-worker cache for URI→pageId resolution + 404 results
      // (issue #15). lib/page-id-cache.ts uses it to stop the 404 fallback from
      // re-running getSiteMap() + resolveCollectionSlug() on every cold worker;
      // falls back to in-memory when the binding is absent. Namespace created
      // via `wrangler kv namespace create SITEMAP_KV`.
      "binding": "SITEMAP_KV",
      "id": "5609e78403aa404d8002a91411607e26"
    }
  ],
  // Self-referencing service binding required by OpenNext's memory queue
  // (open-next.config.ts → queue: memoryQueue). The queue revalidates stale
  // ISR pages by issuing a HEAD request back to this same Worker in the
  // background, keeping the expensive Notion render off the user's request
  // path so it never trips the Workers Free 10ms CPU cap (HTTP 503 / 1102).
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "techempower" }
  ]
}
